###
GET http://localhost:9000/api HTTP/1.1

###
POST http://localhost:9000/api HTTP/1.1
Content-Type: application/json

{
    "nombre": "Apple",
    "es_nacional": true,
    "acciones": 1233.33,
    "year": 1998,
    "fundador": "Alex Jobs"
}

###

DELETE http://localhost:9000/api/1 HTTP/1.1

###

PUT http://localhost:9000/api/1 HTTP/1.1
Content-Type: application/json

{
    "nombre": "Samsung recargado",
    "es_nacional": true,
    "acciones": 1233.33,
    "year": 1998,
    "fundador": "Alex Jobs"
}

###

GET http://localhost:9000/api/1 HTTP/1.1

###

POST http://localhost:9000/api/1 HTTP/1.1
Content-Type: application/json

{
    "nombre": "Iphone12",
    "precio": 1233.33,
    "es_actual": true,
    "imei": 45345243,
    "serial": "SDfdsf343"
}

###

DELETE http://localhost:9000/api/1/1 HTTP/1.1


###

PUT http://localhost:9000/api/1/3 HTTP/1.1
Content-Type: application/json

{
    "nombre": "Iphone 12 recargado",
    "precio": 1233.33,
    "es_actual": true,
    "imei": 45345243,
    "serial": "SDfdsf343"
}